<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href=".\static\mobileStyle.css">
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="mobile-viewer.js" type="text/javascript"></script>
    <div id="content">
        <div id="main">
            <div id="wait-scene">
                <h1>HIVEMIND</h1>
                <h2>Please wait for next round to begin!</h2>
            </div>
            <div id="polling">
                <h2 class="header">Survey Question:</h2>
                <p id="poll-question">Name an animal you would not want to share a car with</p>
                <div id='input-div'>
                    <input type="text" id="poll-input"  autocomplete="off" placeholder="Enter your answer here!">
                    <a  id='poll-submit' class="link-button">SUBMIT <span><img src="./static/arrow2.png" alt=""></span></a>    
                </div>
                <div id="submitted-div">
                    <div id="submitted-text">Submitted: </div>
                </div>
            </div>
            <div id="agree-scene">
                <!-- <p id="agree-answer">&nbsp; </p> -->
                <div><h1 id="agree-title">Do you...</h1></div>
                <div id="button-holder">
                    <a  id='btn-agree' class="choice-button button-animations">A G R E E</a>
                    <div id="btn-spacer"><img src="./static/slash2.png" alt="" id="slash"></div>
                    <a  id='btn-disagree' class="choice-button button-animations">D I S A G R E E</a>
                </div>
                <div id="result">You did not guess</div>
            </div>
            <div id="choice-scene">
                <div id="choice-spacer"></div>
                <div class="choicebutton-row" id="choicebutton-row1">
                    <a  id='op1' class="choice-button button-animations option-button">Choice 1</a>
                    <div class="button-spacer"></div>
                    <a  id='op2' class="choice-button button-animations option-button">Choice 2</a>
                </div>
                <div class="choicebutton-row" id="choicebutton-row2">
                    <a  id='op3' class="choice-button button-animations option-button">Choice 3</a>
                    <div class="button-spacer"></div>
                    <a  id='op4' class="choice-button button-animations option-button">Choice 4</a>
                </div>
            </div>
        </div>
        <div id="logo">
            <img src="./static/logo-type.png" alt="" id="logo-img">
        </div>
    </div>
</body>
</html>